#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1734132134:AAHA4_BSusXSkRtwUSJRLQbTve0GgL9B-T0"
GDRIVE_FOLDER_ID = "0ACquyORZdiTHUk9PVA"
OWNER_ID =1652581660
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://richardroy28.epeypwk112.workers.dev"
USER_SESSION_STRING = ""
TELEGRAM_API = 4710458
TELEGRAM_HASH = "d445e9d5ce0d9049f4eb0c199d630bdc"
USE_SERVICE_ACCOUNTS = "d445e9d5ce0d9049f4eb0c199d630bdc"
MEGA_KEY = "GWhnmSJa"
MEGA_USERNAME = "baipvo9677@alotivi.com"
MEGA_PASSWORD = "baipvo9677@alotivi.com"
